Data Divas 
Julia Lee 
Anna Fang 
Nicole Zhou 
Abid Talukder 
pd7
---------------------
p05: Truly Fit 

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
juliaL, nicoleZ, annaF, abidT -- 2023-05-31 12:51
- Submodule added
- Design Doc production
=================================================
juliaL, nicoleZ, annaF, abidT -- 2023-06-02 06:00
- Design Doc completion
> timestamps in text
> the site would be more applicable/realistic if we develop an algorithm to calculate the quiz results 
=================================================
annaF -- 2023-06-05 00:40
- setting up core app features (login, register, basic home) :)
=================================================
juliaL, nicoleZ, annaF, abidT -- 2023-06-05 03:48
- Updated design doc:
  - Clarified how to add foods and the creation of goals in abstract.
  - Additional notes on how the quiz will function and quantify collected data.
  - Note: There appears to be concerns about how many moving parts there are in our project and whether we will be capable of finishing in time. Will take this into account, but we would like to move forward with our goals for now.
=================================================
juliaL -- 2023-06-06 03:36
- Updated the table with all 7 relevant values
- Working on quiz page so it updates the user's information on the users table.
juliaL -- 2023-06-06 07:11
- Can now search for foods using the search bar at the top right.
- Cleaned up navbar.
abidT
- Dashboard set up.